[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Thu Nov 26 11:16:26 2015
[*]
[dumpfile] "/Users/thierrypeycru/Documents/Z88/z88fpga/z88_0039.vcd"
[dumpfile_mtime] "Thu Nov 26 11:10:16 2015"
[dumpfile_size] 25705227
[savefile] "/Users/thierrypeycru/Documents/Z88/z88fpga/screen.gtkw"
[timestart] 39240235400
[size] 1440 900
[pos] -1 -24
*-15.000000 39240315874 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.z80.
[sst_width] 193
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-clock & reset
@28
TOP.v.clk
@200
-memory access
@22
TOP.v.z88_ma[21:0]
@28
TOP.v.rom_ce_n
TOP.v.rom_oe_n
TOP.v.ram_ce_n
@22
TOP.rom_do[7:0]
@28
TOP.v.ram_oe_n
TOP.v.ram_we_n
@22
TOP.ram_do[7:0]
TOP.ram_di[7:0]
@28
TOP.v.theblink.zac
@200
-Screen
@28
TOP.v.thescreen.lcdon
@24
TOP.v.thescreen.slin[5:0]
TOP.v.thescreen.scol[6:0]
@22
TOP.v.thescreen.r_va[21:0]
TOP.v.thescreen.cdi[7:0]
TOP.v.thescreen.pb0[12:0]
TOP.v.thescreen.pb1[9:0]
TOP.v.thescreen.pb2[8:0]
TOP.v.thescreen.pb3[10:0]
TOP.v.thescreen.sbr[10:0]
@28
TOP.v.thescreen.hrs
TOP.v.thescreen.rev
TOP.v.thescreen.gry
TOP.v.thescreen.fls
TOP.v.thescreen.und
@22
TOP.v.thescreen.sba[8:0]
@28
TOP.v.thescreen.sbar
TOP.v.thescreen.pix6f
TOP.v.thescreen.pix6b[1:0]
TOP.v.thescreen.pix4b[3:0]
@22
TOP.v.thescreen.vram_a[13:0]
@28
TOP.v.thescreen.vram_we
TOP.v.thescreen.vram_do[3:0]
[pattern_trace] 1
[pattern_trace] 0
