[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Nov 24 13:55:59 2015
[*]
[dumpfile] "/Users/thierrypeycru/Documents/Z88/z88fpga/z88_0004.vcd"
[dumpfile_mtime] "Tue Nov 24 13:54:50 2015"
[dumpfile_size] 20420102
[savefile] "/Users/thierrypeycru/Documents/Z88/z88fpga/view.gtkw"
[timestart] 4000016936
[size] 1440 883
[pos] -1 -24
*-15.000000 4000016936 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.z80.
[sst_width] 193
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 224
@200
-clock & reset
@28
TOP.v.clk
TOP.v.reset_n
@200
-memory access
@22
TOP.v.z88_ma[21:0]
@28
TOP.v.rom_ce_n
TOP.v.rom_oe_n
TOP.v.ram_ce_n
@22
TOP.rom_do[7:0]
@28
TOP.v.ram_oe_n
TOP.v.ram_we_n
TOP.v.theblink.zac
@22
TOP.v.theblink.cdi[7:0]
TOP.v.theblink.r_cdi[7:0]
TOP.v.z88_cdi[7:0]
@28
TOP.v.z88_rd_n
TOP.v.z88_ipce_n
TOP.v.z88_roe_n
@200
-Z80
@28
TOP.v.z80.clk
TOP.v.z80.cen
@22
TOP.v.z80.A[15:0]
@28
TOP.v.z80.m1_n
TOP.v.z80.mreq_n
TOP.v.z80.iorq_n
TOP.v.z80.rd_n
TOP.v.z80.wr_n
@22
TOP.v.z80.di[7:0]
TOP.v.z80.di_reg[7:0]
TOP.v.z80.dout[7:0]
@28
TOP.v.z80.nmi_n
TOP.v.z80.int_n
@200
-Blink
@28
TOP.v.theblink.int1[6:0]
TOP.v.theblink.com[7:0]
TOP.v.theblink.sta[7:0]
@22
TOP.v.theblink.tim0[7:0]
TOP.v.theblink.tim1[5:0]
@28
TOP.v.theblink.tmk[2:0]
TOP.v.theblink.tsta[2:0]
@22
TOP.v.theblink.sr0[7:0]
TOP.v.theblink.sr1[7:0]
TOP.v.theblink.sr2[7:0]
TOP.v.theblink.sr3[7:0]
@200
-Screen
@29
TOP.v.thescreen.lcdon
[pattern_trace] 1
[pattern_trace] 0
