[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Sat Nov 21 10:49:21 2015
[*]
[dumpfile] "/Users/thierrypeycru/Documents/Z88/z88fpga/z88_0001.vcd"
[dumpfile_mtime] "Sat Nov 21 10:45:29 2015"
[dumpfile_size] 8432919
[savefile] "/Users/thierrypeycru/Documents/Z88/z88fpga/view.gtkw"
[timestart] 1159944000
[size] 1440 791
[pos] -1 -1
*-17.000000 1159963000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.z80.
[sst_width] 193
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 216
@200
-clock & reset
@28
TOP.v.clk
TOP.v.reset_n
@200
-memory access
@22
TOP.v.z88_ma[21:0]
@28
TOP.v.rom_ce_n
TOP.v.rom_oe_n
TOP.v.ram_ce_n
TOP.v.ram_oe_n
TOP.v.ram_we_n
@200
-Z80
@28
TOP.v.z80.clk
TOP.v.z80.cen
@22
TOP.v.z80.A[15:0]
@28
TOP.v.z80.m1_n
TOP.v.z80.mreq_n
TOP.v.z80.iorq_n
TOP.v.z80.rd_n
TOP.v.z80.wr_n
@22
TOP.v.z80.di[7:0]
TOP.v.z80.di_reg[7:0]
TOP.v.z80.dout[7:0]
@28
TOP.v.z80.nmi_n
TOP.v.z80.int_n
@200
-Blink
@28
TOP.v.theblink.int1[6:0]
TOP.v.theblink.com[7:0]
TOP.v.theblink.sta[7:0]
@23
TOP.v.theblink.tim0[7:0]
@22
TOP.v.theblink.tim1[5:0]
@28
TOP.v.theblink.tmk[2:0]
TOP.v.theblink.tsta[2:0]
@22
TOP.v.theblink.sr0[7:0]
TOP.v.theblink.sr1[7:0]
TOP.v.theblink.sr2[7:0]
TOP.v.theblink.sr3[7:0]
@200
-Screen
@28
TOP.v.thescreen.sclk
[pattern_trace] 1
[pattern_trace] 0
