[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Thu Nov 12 17:08:36 2015
[*]
[dumpfile] "/Users/thierrypeycru/Documents/Z88/z88fpga/z88_0000.vcd"
[dumpfile_mtime] "Thu Nov 12 16:48:37 2015"
[dumpfile_size] 46924828
[savefile] "/Users/thierrypeycru/Documents/Z88/z88fpga/view.gtkw"
[timestart] 0
[size] 1440 900
[pos] -1 -24
*-17.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.z80.
[sst_width] 193
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 648
@200
-clock & reset
@28
TOP.v.clk
TOP.v.reset_n
@200
-memory access
@22
TOP.v.z88_ma[21:0]
@28
TOP.v.rom_ce_n
TOP.v.rom_oe_n
TOP.v.ram_ce_n
TOP.v.ram_oe_n
TOP.v.ram_we_n
@200
-Z80
@28
TOP.v.z80.clk
TOP.v.z80.cen
@22
TOP.v.z80.A[15:0]
@28
TOP.v.z80.m1_n
TOP.v.z80.mreq_n
TOP.v.z80.iorq_n
TOP.v.z80.rd_n
TOP.v.z80.wr_n
@22
TOP.v.z80.di[7:0]
TOP.v.z80.di_reg[7:0]
TOP.v.z80.dout[7:0]
@28
TOP.v.z80.nmi_n
TOP.v.z80.int_n
@200
-Blink
@22
TOP.v.theblink.com[7:0]
TOP.v.theblink.int1[7:0]
TOP.v.theblink.sta[7:0]
TOP.v.theblink.tim0[7:0]
TOP.v.theblink.tim1[5:0]
@29
TOP.v.theblink.tmk[2:0]
@28
TOP.v.theblink.tsta[2:0]
TOP.v.theblink.intb_n
@22
TOP.v.theblink.sr0[7:0]
TOP.v.theblink.sr1[7:0]
TOP.v.theblink.sr2[7:0]
TOP.v.theblink.sr3[7:0]
[pattern_trace] 1
[pattern_trace] 0
